; Minimal highlights to test Zed integration
"function" @keyword
"class" @keyword
"if" @keyword
"else" @keyword
"for" @keyword
"while" @keyword
"close" @keyword
"let" @keyword
"be" @keyword
"call" @keyword
"with" @keyword
"literally" @keyword
"enchant" @keyword
"increase" @keyword
"decrease" @keyword
"multiply" @keyword
"divide" @keyword
"by" @keyword
"try" @keyword
"except" @keyword
"finally" @keyword
"comment" @comment
"aside" @comment
"as" @comment
"an" @comment
"string" @type
"math" @type
"rejection" @type
