class Value

    as an aside stores a single scalar value and its gradient

    function __init__ with parameters self and data and _children with default empty tuple and _op with default empty string
        self dot data assign data
        self dot grad assign 0
        as an aside internal variables used for autograd graph construction
        literally self._backward = lambda: None
        literally self._prev = set(_children)
        self dot _op assign _op
    close function __init__

    function __add__ with parameters self and other
        literally other = other if isinstance(other, Value) else Value(other)
        literally out = Value(self.data + other.data, (self, other), '+')

        function _backward
            self dot grad plus assign out dot grad
            other dot grad plus assign out dot grad
        close function _backward
        out dot _backward assign _backward

        return out
    close function __add__

    function __mul__ with parameters self and other
        literally other = other if isinstance(other, Value) else Value(other)
        literally out = Value(self.data * other.data, (self, other), '*')

        function _backward
            self dot grad plus assign other dot data times out dot grad
            other dot grad plus assign self dot data times out dot grad
        close function _backward
        out dot _backward assign _backward

        return out
    close function __mul__

    function __pow__ with parameters self and other
        literally assert isinstance(other, (int, float)), "only supporting int/float powers for now"
        literally out = Value(self.data**other, (self,), f'**{other}')

        function _backward
            literally self.grad += (other * self.data**(other-1)) * out.grad
        close function _backward
        out dot _backward assign _backward

        return out
    close function __pow__

    function relu with parameters self
        literally out = Value(0 if self.data < 0 else self.data, (self,), 'ReLU')

        function _backward
            literally self.grad += (out.data > 0) * out.grad
        close function _backward
        out dot _backward assign _backward

        return out
    close function relu

    function backward with parameters self

        as an aside topological order all of the children in the graph
        let topo equal empty list
        let visited equal empty set

        function build_topo with parameters v
            if v not in visited
                visited dot add with v
                for child in v dot _prev
                    build_topo with child
                close for
                topo dot append with v
            close if
        close function build_topo
        build_topo with self

        as an aside go one variable at a time and apply the chain rule to get its gradient
        self dot grad assign 1
        for v in reversed with topo
            literally v._backward()
        close for
    close function backward

    function __neg__ with parameters self
        as an aside negative self
        return self times minus 1
    close function __neg__

    function __radd__ with parameters self and other
        as an aside other plus self
        return self plus other
    close function __radd__

    function __sub__ with parameters self and other
        as an aside self minus other
        literally return self + (-other)
    close function __sub__

    function __rsub__ with parameters self and other
        as an aside other minus self
        literally return other + (-self)
    close function __rsub__

    function __rmul__ with parameters self and other
        as an aside other times self
        return self times other
    close function __rmul__

    function __truediv__ with parameters self and other
        as an aside self divided by other
        literally return self * other**-1
    close function __truediv__

    function __rtruediv__ with parameters self and other
        as an aside other divided by self
        literally return other * self**-1
    close function __rtruediv__

    function __repr__ with parameters self
        literally return f"Value(data={self.data}, grad={self.grad})"
    close function __repr__

close class Value
